[nosetests]
nocapture=1
cover-package=zope.exceptions
cover-erase=1
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.exceptions[testing]
docs = easy_install zope.exceptions[docs]

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = F401
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# F401: ``module`` imported but unused
